# KtInject

./: .gitignore  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/de/jensklingenberg/mpapt/: MpAptGradleSubplugin.kt
example/: build.gradle
example/src/jsMain/kotlin/de/jensklingenberg/ktinject/: Api.kt  Start.kt
example/src/jvmMain/kotlin/de/jensklingenberg/ktinject/: App.kt  Contract.kt  MyPresenter.kt  MySecondClass.kt  Start.kt
example/src/jvmMain/kotlin/de/jensklingenberg/ktinject/di/: AppComponent.kt  TestModule.kt  ThirdModule.kt
example/src/jvmMain/kotlin/de/jensklingenberg/ktinject/di/data/: SecondModule.kt
example/src/jvmMain/kotlin/de/jensklingenberg/ktinject/model/: Car.kt  Test.kt  Wheel.kt
ktinject-annotations/: build.gradle
ktinject-annotations/src/commonMain/kotlin/de/jensklingenberg/ktinject/annotations/: Component.kt  Inject.kt  Module.kt  Provides.kt
ktinject-annotations/src/commonMain/kotlin/de/jensklingenberg/ktinject/internal/: DoubleCheck.kt  Factory.kt  Lazy.kt  MPreconditions.kt  MembersInjector.kt  Provider.kt
ktinject-compiler/: build.gradle
ktinject-shared/: build.gradle
ktinject-shared/src/main/java/de/jensklingenberg/: MpAptTestProcessor.kt
ktinject-shared/src/main/java/de/jensklingenberg/ktinject/: InjectProperty.kt  InjectedClass.kt  KtGenerator.kt  MyClassName.kt  MyComponent.kt  MyModule.kt  MyProviderMethod.kt
ktinject-shared/src/main/java/de/jensklingenberg/ktinject/common/extensions/: Extensions.kt
ktinject-shared/src/main/java/de/jensklingenberg/ktinject/generator/: ComponentGenerator.kt  FactoryGenerator.kt  KtGenerator.kt  MemberInjectorGenerator.kt
ktinject-shared/src/main/java/de/jensklingenberg/ktinject/model/: ComponentFunction.kt  GenFactoryClass.kt  InjectProperty.kt  InjectedClass.kt  MyClassName.kt  MyComponent.kt  MyModule.kt  MyProviderMethod.kt
